<template name="creatematch">
    <h2>Create Match</h2>

    {{#dropdownTrigger name="Choose Activity" }}
        <button>Choose Activity</button>
    {{/dropdownTrigger}}

    {{#dropdown name="Choose Activity"}}
        <ul>
            <li><a href="/baseball">Baseball</a></li>
            <li><a href="/creatematch/basketball">Basketball</a></li>
            <li><a href="/football">Football</a></li>
            <li><a href="/gym">Gym Partner</a></li>
            <li><a href="/running">Running Partner</a></li>
            <li><a href="/soccer">Soccer</a></li>
            <li><a href="/tennis">Tennis</a></li>
        </ul>
    {{/dropdown}}

</template>


<template name="numPlayers">
    Number of Players:
    <form>
        <input type="number" name="number">
        <input type="submit" value="Submit">
    </form>
</template>


<template name="basketball">
    <h2>Basketball</h2>
    {{> numPlayers}}
</template>

